# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=POSTGRESQL
jpa.showSql=true


jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/messagingservice
jdbc.username=postgres
jdbc.password=123456

cache.use_second_level_cache=false
cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.generate_statistics=true

connection.datasource=java:comp/env/jdbc/messagingservice

c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.acquireIncrement=3
c3p0.maxStatements=100
c3p0.idleConnectionTestPeriod=3000
c3p0.loginTimeout=300
